<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Yossif</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62be6ec1-7c6d-4d26-b82e-c9f75911fba7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yossif</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Develop\TryClock\TryClock\TryClock.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>57134619E1465958990A91FEBA54CA5A5C2B99CB009F1FA2B17097EF83AB5F46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62be6ec1-7c6d-4d26-b82e-c9f75911fba7_1.0.0.0_neutral__evnc61qmgjzne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62be6ec1-7c6d-4d26-b82e-c9f75911fba7_evnc61qmgjzne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62be6ec1-7c6d-4d26-b82e-c9f75911fba7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yossif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-23T15:58:58.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\TryClock.Windows.exe">
      <PackagePath>TryClock.Windows.exe</PackagePath>
      <Modified>2016-12-23T15:58:58.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\TryClock.Windows.xr.xml">
      <PackagePath>TryClock.Windows.xr.xml</PackagePath>
      <Modified>2016-12-20T09:37:37.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-20T09:37:37.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-20T09:37:37.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-23T15:58:58.629</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>