<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Yossif</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36d00b1f-7b4e-4dba-92bf-0cb63873df61</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yossif</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\TryClock.WindowsPhone.exe">
      <PackagePath>TryClock.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\TryClock.WindowsPhone.exe.config">
      <PackagePath>TryClock.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\Microsoft.Toolkit.Uwp.Notifications.1.2.0\lib\dotnet\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\antique.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\grayscale.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\lomo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\moonlight.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\negative.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\noeffect.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\posterize.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sepia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\basic-group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\brightness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\compare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\contrast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\effects.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\fliph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\flipv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\hue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\redo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\ListView\Resources\reorder-handle-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\resize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\rotateCW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\saturation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\sharpness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\temperature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\transform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png">
      <PackagePath>Telerik.UI.Xaml.Input\ImageEditor\Icons\vibrance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\DataForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ImageEditorStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\SharedResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal R3 2016\SDKs\Windows Phone 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\amcharts.js">
      <PackagePath>amcharts\amcharts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\funnel.js">
      <PackagePath>amcharts\funnel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\gantt.js">
      <PackagePath>amcharts\gantt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\gauge.js">
      <PackagePath>amcharts\gauge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\az.js">
      <PackagePath>amcharts\lang\az.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\bg.js">
      <PackagePath>amcharts\lang\bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\de.js">
      <PackagePath>amcharts\lang\de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\es.js">
      <PackagePath>amcharts\lang\es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\fi.js">
      <PackagePath>amcharts\lang\fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\fo.js">
      <PackagePath>amcharts\lang\fo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\fr.js">
      <PackagePath>amcharts\lang\fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\hr.js">
      <PackagePath>amcharts\lang\hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\hu.js">
      <PackagePath>amcharts\lang\hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\id.js">
      <PackagePath>amcharts\lang\id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\is.js">
      <PackagePath>amcharts\lang\is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\it.js">
      <PackagePath>amcharts\lang\it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\lt.js">
      <PackagePath>amcharts\lang\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\lv.js">
      <PackagePath>amcharts\lang\lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\mk.js">
      <PackagePath>amcharts\lang\mk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\mn.js">
      <PackagePath>amcharts\lang\mn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\mt.js">
      <PackagePath>amcharts\lang\mt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\nl.js">
      <PackagePath>amcharts\lang\nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\no.js">
      <PackagePath>amcharts\lang\no.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\pl.js">
      <PackagePath>amcharts\lang\pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\pt.js">
      <PackagePath>amcharts\lang\pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\ro.js">
      <PackagePath>amcharts\lang\ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\ru.js">
      <PackagePath>amcharts\lang\ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\rw.js">
      <PackagePath>amcharts\lang\rw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\sk.js">
      <PackagePath>amcharts\lang\sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\so.js">
      <PackagePath>amcharts\lang\so.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\th.js">
      <PackagePath>amcharts\lang\th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\lang\tr.js">
      <PackagePath>amcharts\lang\tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\pie.js">
      <PackagePath>amcharts\pie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\dataloader.js">
      <PackagePath>amcharts\plugins\dataloader\dataloader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\dataloader.min.js">
      <PackagePath>amcharts\plugins\dataloader\dataloader.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\lang\en.js">
      <PackagePath>amcharts\plugins\dataloader\lang\en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\lang\lt.js">
      <PackagePath>amcharts\plugins\dataloader\lang\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\export.config.advanced.js">
      <PackagePath>amcharts\plugins\export\examples\export.config.advanced.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\export.config.default.js">
      <PackagePath>amcharts\plugins\export\examples\export.config.default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\export.js">
      <PackagePath>amcharts\plugins\export\export.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\export.min.js">
      <PackagePath>amcharts\plugins\export\export.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\lang\de.js">
      <PackagePath>amcharts\plugins\export\lang\de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\lang\en.js">
      <PackagePath>amcharts\plugins\export\lang\en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\lang\lt.js">
      <PackagePath>amcharts\plugins\export\lang\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\blob.js\blob.js">
      <PackagePath>amcharts\plugins\export\libs\blob.js\blob.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\fabric.js\fabric.js">
      <PackagePath>amcharts\plugins\export\libs\fabric.js\fabric.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\fabric.js\fabric.min.js">
      <PackagePath>amcharts\plugins\export\libs\fabric.js\fabric.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\FileSaver.js\FileSaver.js">
      <PackagePath>amcharts\plugins\export\libs\FileSaver.js\FileSaver.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\FileSaver.js\FileSaver.min.js">
      <PackagePath>amcharts\plugins\export\libs\FileSaver.js\FileSaver.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\jszip\jszip.js">
      <PackagePath>amcharts\plugins\export\libs\jszip\jszip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\jszip\jszip.min.js">
      <PackagePath>amcharts\plugins\export\libs\jszip\jszip.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\pdfmake\pdfmake.js">
      <PackagePath>amcharts\plugins\export\libs\pdfmake\pdfmake.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js">
      <PackagePath>amcharts\plugins\export\libs\pdfmake\pdfmake.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\pdfmake\vfs_fonts.js">
      <PackagePath>amcharts\plugins\export\libs\pdfmake\vfs_fonts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\xlsx\xlsx.js">
      <PackagePath>amcharts\plugins\export\libs\xlsx\xlsx.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\libs\xlsx\xlsx.min.js">
      <PackagePath>amcharts\plugins\export\libs\xlsx\xlsx.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\responsive.js">
      <PackagePath>amcharts\plugins\responsive\responsive.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\responsive.min.js">
      <PackagePath>amcharts\plugins\responsive\responsive.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\radar.js">
      <PackagePath>amcharts\radar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\serial.js">
      <PackagePath>amcharts\serial.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\themes\black.js">
      <PackagePath>amcharts\themes\black.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\themes\chalk.js">
      <PackagePath>amcharts\themes\chalk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\themes\dark.js">
      <PackagePath>amcharts\themes\dark.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\themes\light.js">
      <PackagePath>amcharts\themes\light.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\themes\patterns.js">
      <PackagePath>amcharts\themes\patterns.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\xy.js">
      <PackagePath>amcharts\xy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\changeLog.txt">
      <PackagePath>amcharts\changeLog.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\licence.txt">
      <PackagePath>amcharts\licence.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\license.txt">
      <PackagePath>amcharts\plugins\dataloader\license.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\license.txt">
      <PackagePath>amcharts\plugins\responsive\license.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\thirdPartySoftwareList.txt">
      <PackagePath>amcharts\thirdPartySoftwareList.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIcon.gif">
      <PackagePath>amcharts\images\dragIcon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconBlack.gif">
      <PackagePath>amcharts\images\dragIconBlack.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconH.gif">
      <PackagePath>amcharts\images\dragIconH.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconHBlack.gif">
      <PackagePath>amcharts\images\dragIconHBlack.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectBig.png">
      <PackagePath>amcharts\images\dragIconRectBig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectBigBlack.png">
      <PackagePath>amcharts\images\dragIconRectBigBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectBigBlackH.png">
      <PackagePath>amcharts\images\dragIconRectBigBlackH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectBigH.png">
      <PackagePath>amcharts\images\dragIconRectBigH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectSmall.png">
      <PackagePath>amcharts\images\dragIconRectSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectSmallBlack.png">
      <PackagePath>amcharts\images\dragIconRectSmallBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectSmallBlackH.png">
      <PackagePath>amcharts\images\dragIconRectSmallBlackH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRectSmallH.png">
      <PackagePath>amcharts\images\dragIconRectSmallH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundBig.png">
      <PackagePath>amcharts\images\dragIconRoundBig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundBigBlack.png">
      <PackagePath>amcharts\images\dragIconRoundBigBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundBigBlackH.png">
      <PackagePath>amcharts\images\dragIconRoundBigBlackH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundBigH.png">
      <PackagePath>amcharts\images\dragIconRoundBigH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundSmall.png">
      <PackagePath>amcharts\images\dragIconRoundSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundSmallBlack.png">
      <PackagePath>amcharts\images\dragIconRoundSmallBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundSmallBlackH.png">
      <PackagePath>amcharts\images\dragIconRoundSmallBlackH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\dragIconRoundSmallH.png">
      <PackagePath>amcharts\images\dragIconRoundSmallH.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\export.png">
      <PackagePath>amcharts\images\export.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\exportWhite.png">
      <PackagePath>amcharts\images\exportWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\lens.png">
      <PackagePath>amcharts\images\lens.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\lensWhite.png">
      <PackagePath>amcharts\images\lensWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\lensWhite_old.png">
      <PackagePath>amcharts\images\lensWhite_old.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\images\lens_old.png">
      <PackagePath>amcharts\images\lens_old.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern1.png">
      <PackagePath>amcharts\patterns\black\pattern1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern10.png">
      <PackagePath>amcharts\patterns\black\pattern10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern11.png">
      <PackagePath>amcharts\patterns\black\pattern11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern12.png">
      <PackagePath>amcharts\patterns\black\pattern12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern13.png">
      <PackagePath>amcharts\patterns\black\pattern13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern14.png">
      <PackagePath>amcharts\patterns\black\pattern14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern15.png">
      <PackagePath>amcharts\patterns\black\pattern15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern16.png">
      <PackagePath>amcharts\patterns\black\pattern16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern17.png">
      <PackagePath>amcharts\patterns\black\pattern17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern18.png">
      <PackagePath>amcharts\patterns\black\pattern18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern19.png">
      <PackagePath>amcharts\patterns\black\pattern19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern2.png">
      <PackagePath>amcharts\patterns\black\pattern2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern20.png">
      <PackagePath>amcharts\patterns\black\pattern20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern21.png">
      <PackagePath>amcharts\patterns\black\pattern21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern3.png">
      <PackagePath>amcharts\patterns\black\pattern3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern4.png">
      <PackagePath>amcharts\patterns\black\pattern4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern5.png">
      <PackagePath>amcharts\patterns\black\pattern5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern6.png">
      <PackagePath>amcharts\patterns\black\pattern6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern7.png">
      <PackagePath>amcharts\patterns\black\pattern7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern8.png">
      <PackagePath>amcharts\patterns\black\pattern8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\black\pattern9.png">
      <PackagePath>amcharts\patterns\black\pattern9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern1.png">
      <PackagePath>amcharts\patterns\white\pattern1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern10.png">
      <PackagePath>amcharts\patterns\white\pattern10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern11.png">
      <PackagePath>amcharts\patterns\white\pattern11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern12.png">
      <PackagePath>amcharts\patterns\white\pattern12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern13.png">
      <PackagePath>amcharts\patterns\white\pattern13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern14.png">
      <PackagePath>amcharts\patterns\white\pattern14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern15.png">
      <PackagePath>amcharts\patterns\white\pattern15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern16.png">
      <PackagePath>amcharts\patterns\white\pattern16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern17.png">
      <PackagePath>amcharts\patterns\white\pattern17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern18.png">
      <PackagePath>amcharts\patterns\white\pattern18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern19.png">
      <PackagePath>amcharts\patterns\white\pattern19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern2.png">
      <PackagePath>amcharts\patterns\white\pattern2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern20.png">
      <PackagePath>amcharts\patterns\white\pattern20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern21.png">
      <PackagePath>amcharts\patterns\white\pattern21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern3.png">
      <PackagePath>amcharts\patterns\white\pattern3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern4.png">
      <PackagePath>amcharts\patterns\white\pattern4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern5.png">
      <PackagePath>amcharts\patterns\white\pattern5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern6.png">
      <PackagePath>amcharts\patterns\white\pattern6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern7.png">
      <PackagePath>amcharts\patterns\white\pattern7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern8.png">
      <PackagePath>amcharts\patterns\white\pattern8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\white\pattern9.png">
      <PackagePath>amcharts\patterns\white\pattern9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\images\bicycle.png">
      <PackagePath>amcharts\plugins\export\examples\images\bicycle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\images\car.png">
      <PackagePath>amcharts\plugins\export\examples\images\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\images\motorcycle.png">
      <PackagePath>amcharts\plugins\export\examples\images\motorcycle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\images\bicycle.png">
      <PackagePath>amcharts\plugins\responsive\examples\images\bicycle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\images\car.png">
      <PackagePath>amcharts\plugins\responsive\examples\images\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\images\motorcycle.png">
      <PackagePath>amcharts\plugins\responsive\examples\images\motorcycle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\active.png">
      <PackagePath>Images\active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\alarm.png">
      <PackagePath>Images\alarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\background.png">
      <PackagePath>Images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\background2.png">
      <PackagePath>Images\background2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\bluetooth.png">
      <PackagePath>Images\bluetooth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\circle.png">
      <PackagePath>Images\circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\circle2.png">
      <PackagePath>Images\circle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\circle3.png">
      <PackagePath>Images\circle3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\clockback.png">
      <PackagePath>Images\clockback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\heart.png">
      <PackagePath>Images\heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\heart2.png">
      <PackagePath>Images\heart2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\inactive.png">
      <PackagePath>Images\inactive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\whitecircle.png">
      <PackagePath>Images\whitecircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern1.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern1r.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern1r.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern2.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern3.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern4.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern5.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\patterns\chalk\pattern6.jpg">
      <PackagePath>amcharts\patterns\chalk\pattern6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\bg3.jpg">
      <PackagePath>Images\bg3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\blueBackground.jpg">
      <PackagePath>Images\blueBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\Images\image.jpg">
      <PackagePath>Images\image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\map_json.html">
      <PackagePath>amcharts\plugins\dataloader\examples\map_json.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\pie_csv.html">
      <PackagePath>amcharts\plugins\dataloader\examples\pie_csv.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\pie_json.html">
      <PackagePath>amcharts\plugins\dataloader\examples\pie_json.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\serial2_json.html">
      <PackagePath>amcharts\plugins\dataloader\examples\serial2_json.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\serial_csv.html">
      <PackagePath>amcharts\plugins\dataloader\examples\serial_csv.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\serial_json.html">
      <PackagePath>amcharts\plugins\dataloader\examples\serial_json.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\serial_with_dynamic_graphs.html">
      <PackagePath>amcharts\plugins\dataloader\examples\serial_with_dynamic_graphs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\dataloader\examples\stock_csv_data_and_events.html">
      <PackagePath>amcharts\plugins\dataloader\examples\stock_csv_data_and_events.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\funnel.html">
      <PackagePath>amcharts\plugins\export\examples\funnel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\gantt.html">
      <PackagePath>amcharts\plugins\export\examples\gantt.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\gauge.html">
      <PackagePath>amcharts\plugins\export\examples\gauge.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\index.html">
      <PackagePath>amcharts\plugins\export\examples\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\map.html">
      <PackagePath>amcharts\plugins\export\examples\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\pie1.html">
      <PackagePath>amcharts\plugins\export\examples\pie1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\pie2.html">
      <PackagePath>amcharts\plugins\export\examples\pie2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\pie3.html">
      <PackagePath>amcharts\plugins\export\examples\pie3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\pie4.html">
      <PackagePath>amcharts\plugins\export\examples\pie4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\radar.html">
      <PackagePath>amcharts\plugins\export\examples\radar.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\serial1.html">
      <PackagePath>amcharts\plugins\export\examples\serial1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\serial2.html">
      <PackagePath>amcharts\plugins\export\examples\serial2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\serial3.html">
      <PackagePath>amcharts\plugins\export\examples\serial3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\stock.html">
      <PackagePath>amcharts\plugins\export\examples\stock.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\examples\xy.html">
      <PackagePath>amcharts\plugins\export\examples\xy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\funnel.html">
      <PackagePath>amcharts\plugins\responsive\examples\funnel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\gantt.html">
      <PackagePath>amcharts\plugins\responsive\examples\gantt.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\gauge.html">
      <PackagePath>amcharts\plugins\responsive\examples\gauge.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\index.html">
      <PackagePath>amcharts\plugins\responsive\examples\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\map.html">
      <PackagePath>amcharts\plugins\responsive\examples\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\pie1.html">
      <PackagePath>amcharts\plugins\responsive\examples\pie1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\pie2.html">
      <PackagePath>amcharts\plugins\responsive\examples\pie2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\pie3.html">
      <PackagePath>amcharts\plugins\responsive\examples\pie3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\radar.html">
      <PackagePath>amcharts\plugins\responsive\examples\radar.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\serial1.html">
      <PackagePath>amcharts\plugins\responsive\examples\serial1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\serial2.html">
      <PackagePath>amcharts\plugins\responsive\examples\serial2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\serial3.html">
      <PackagePath>amcharts\plugins\responsive\examples\serial3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\stock.html">
      <PackagePath>amcharts\plugins\responsive\examples\stock.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\responsive\examples\xy.html">
      <PackagePath>amcharts\plugins\responsive\examples\xy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\amcharts\plugins\export\export.css">
      <PackagePath>amcharts\plugins\export\export.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\TryClock.WindowsPhone.xr.xml">
      <PackagePath>TryClock.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\SetAlarmPage.xbf">
      <PackagePath>SetAlarmPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\packages\WinRTXamlToolkit.Controls.DataVisualization.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Develop\TryClock\TryClock\TryClock.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
